[gd_scene format=2]

[node name="Player_Viewport" type="Control"]
rect_min_size = Vector2( 1024, 512 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_right = 2048.0
margin_bottom = 1024.0
rect_min_size = Vector2( 1024, 512 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 2048, 1024 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 75, 75, 50 )
